body{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    width: 100%;
}

.container{
    background: #f6f2f2;
    height: 596px;
    padding-top: 25px;
    letter-spacing: 0.5px;
}

.navigation{
    display: flex;
    justify-content: center;
    margin: 0 143px 89px;
    text-transform: uppercase;
    background: #313030;
}

.navigation a{
    padding: 44px 24px 34px;
    text-decoration: none;
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    transition: 0.1s;
    letter-spacing: 1px;
}

.navigation a:hover{
    background: #ff3f40;
}

.container .contact{
    display: flex;
    padding: 0 143px ;
    justify-content: space-between;
}

.contact .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 295px;
    height: auto;
}

.contact .text span{
    max-width: 530px;
    width: auto;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
    margin-bottom: 10px;
}

.contact .text p{
    font-size: 16px;
    color: #494848;
    max-width: 449px;
    width: auto;
    margin: 0;
}

.contact .btn{
    width: 197px;
    font-size: 18.14px;
    background: #ff2d2d;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 2px;
    padding: 14px 0;
    border: none;
    border-radius: 4px;
    margin-top: 45px;
}

.video{
    width: 475px;
    height: 305px;
    border-bottom: 1px solid #b63434;
    box-shadow: -25px -25px 70px -20px rgb(119, 116, 116);
}

main{
    margin: 0 143px;
}

.provide{
    display: flex;
    justify-content: space-between;
    margin-top: 95px;
}

.provide .cardbtn{
    max-width: 449px;
    width: auto;
    height: auto;
    margin-right: 120px;
}

.provide h2{
    margin: 0;
    font-size: 36.38px;
    font-weight: bold;
    line-height: 1.4;
}

.provide p{
    font-size: 16px;
    line-height: 1.5;
    color: #454545;
    margin: 30px 0 0;

}

.provide .btn2{
    width: 195px;
    height: 45px;
    color: #dc3030;
    font-weight: bold;
    border: 2px solid #db0000;
    border-radius: 4px;
    background-color: #ffffff;
    margin-top: 44px;

}

.provide .cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.provide .card{
    max-width: 230px;
    width: auto;
    height: auto;
    margin-bottom: 35px;
}

.provide .card p{
    font-size: 16px;
    color: #4c4c4c;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-bottom: 8px;
    margin-top: 18px;
}

.provide .card span{
    color: #5e5e5e;
    line-height: 1.4;
}

.line{
    border: none;
    background-color: #ebebeb;  
    height: 2px; 
    margin: 42px 0 0 0;

}

main .products{
    text-align: center;
    
}

main .products p{
    font-size: 36.38px;
    font-weight: bold;
    margin: 85px 0 18px;
}

main .products span{
    color: #5e5e5e;
    line-height: 1.4;
}

main .products hr{
    border: none;
    background-color: #dc3131;
    height: 2px;
    width: 113px;
    margin-top: 22px;
}

main .all{
    display: flex;
    justify-content: center;
    margin-top: 75px;
    margin-left: 50px;
}

main .all a{
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1.5px;
    color: #4c4c4c;
    font-weight: bold;
    padding: 0;
    margin-right: 52px;
}

main .all a:hover{
    color: #dc3030;
}

main .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 52px;
}

.photo div{
    width: 250px;
    height: 250px;
    background-color: #f3f0dd;
    margin-bottom: 17px;
    
}

